<a href="https://colab.research.google.com/github/leikcaro/SQL-in-pandas/blob/main/SQL_in_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# montar datos
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# cargar datos: ¡cambia la ruta para que coincida con tu unidad!
school = pd.read_csv('/content/drive/MyDrive/Coding Dojo/Semana 12/School_Details.csv')
# Asegúrate de que estén cargados correctamente
school.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

In [4]:
# crear motor sqlite
engine = create_engine('sqlite:///school.db', echo=True)
# crear conexión con el motor
conn = engine.connect()

In [5]:
# agregar marco de datos como una tabla en sqlite
sqlite_table = "school_details"
school.to_sql(sqlite_table, conn, if_exists='fail')

2022-06-17 15:02:37,515 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-06-17 15:02:37,518 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-06-17 15:02:37,521 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2022-06-17 15:02:37,523 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-06-17 15:02:37,536 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-06-17 15:02:37,540 INFO sqlalchemy.engine.Engine [no key 0.00348s] ()
2022-06-17 15:02:37,554 INFO sqlalchemy.engine.Engine COMMIT
2022-06-17 15:02:37,558 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-06-17 15:02:37,560 INFO sqlalchemy.engine.Engine [no key 0.00233s] ()
2022-06-17 15:02:37,572 INFO sqlalchemy.engine.Engine COMMIT
2022-06-17 15:02:37,595 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-06-17 15:02:37,685 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-06-17 15:02:37,688 INFO sqlalchemy.engine.Engine [generated in 0.07355s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-06-17 15:02:37,720 INFO sqlalchemy.engine.Engine COMMIT

In [7]:
# Escribe tu consulta SQL en esta cadena
sql = """
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details 
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-06-17 15:07:55,784 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, Website
FROM school_details

2022-06-17 15:07:55,787 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None

In [11]:
# Escribe tu consulta SQL en esta cadena
sql = """
SELECT EstablishmentName, [DistrictHQDistance (in Km)] 
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-06-17 15:13:49,948 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, [DistrictHQDistance (in Km)]
FROM school_details
WHERE [DistrictHQDistance (in Km)] > 100

2022-06-17 15:13:49,952 INFO sqlalchemy.engine.Engine [raw sql] ()

                    EstablishmentName  DistrictHQDistance (in Km)
0  DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1   DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2       PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3    ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4   BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0

In [12]:
# Escribe tu consulta SQL en esta cadena
sql = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)] 
FROM school_details
WHERE SchoolLevel = "JHS"
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-06-17 15:16:21,805 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE SchoolLevel = "JHS"

2022-06-17 15:16:21,809 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,48.0
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
4,"SUNRISE ACADEMY, DUGA",JHS,47.0

In [14]:
# Escribe tu consulta SQL en esta cadena
sql = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)] 
FROM school_details
WHERE EstablishmentName LIKE "%Junior High%"
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-06-17 15:18:11,668 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE "%Junior High%"

2022-06-17 15:18:11,671 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,33.0
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,47.0

In [17]:
#Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios cuyo nombre comience con la letra “C”. 
#Ordena los resultados de forma alfabética por nombre de colegio  y limita los resultados de la consulta a 10 líneas.

# Escribe tu consulta SQL en esta cadena
sql = """
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)] 
FROM school_details
WHERE EstablishmentName LIKE "C%"
ORDER BY EstablishmentName
LIMIT 10
"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head(10)

2022-06-17 15:24:47,111 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
FROM school_details
WHERE EstablishmentName LIKE "C%"
ORDER BY EstablishmentName
LIMIT 10

2022-06-17 15:24:47,117 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU),SS,26.0
1,"CANAAN SCHOOL, RANIPOOL",JHS,0.0
2,"CANARY BIRD ACADEMY, KARTOK",PS,38.0
3,"CAROL ACADEMY, YANGSUM UPPER BERFOK",JHS,50.0
4,CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL,JHS,50.0
5,CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL,PS,48.0
6,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,50.0
7,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,49.0
8,"CENTRAL SCHOOL FOR TIBETAN , RAVANGLA",JHS,26.0
9,CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,55.0

In [19]:
#Muestra los nombres de los colegios de áreas urbanas. Ordena los resultados en orden alfabético inverso.
# Escribe tu consulta SQL en esta cadena
sql = """
SELECT EstablishmentName, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban ="Urban Area"

"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-06-17 15:27:44,551 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban ="Urban Area"


2022-06-17 15:27:44,555 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName LocatedInRuralOrUrban
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)            Urban Area
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL            Urban Area
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM            Urban Area
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)            Urban Area
4                   DUGA GOVERNMENT SECONDARY SCHOOL            Urban Area

In [20]:
#Muestra los nombres de los colegios de áreas urbanas. Ordena los resultados en orden alfabético inverso.
# Escribe tu consulta SQL en esta cadena
sql = """
SELECT EstablishmentName as name, LocatedInRuralOrUrban 
FROM school_details
WHERE LocatedInRuralOrUrban ="Urban Area"

"""
# Lee la consulta sql en pandas para ver los resultados
df = pd.read_sql_query(sql, engine)
df.head()

2022-06-17 15:28:44,666 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName as name, LocatedInRuralOrUrban
FROM school_details
WHERE LocatedInRuralOrUrban ="Urban Area"


2022-06-17 15:28:44,668 INFO sqlalchemy.engine.Engine [raw sql] ()

                                                name LocatedInRuralOrUrban
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)            Urban Area
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL            Urban Area
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM            Urban Area
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)            Urban Area
4                   DUGA GOVERNMENT SECONDARY SCHOOL            Urban Area